---
- pause:
    seconds: 10

- name: update_last_op
  asb_last_operation:
    description: "Last Operation Demo: [Finished Step 1/3]"

- pause:
    seconds: 5

- name: update_last_op
  asb_last_operation:
    description: "Last Operation Demo: [Finished Step 2/3]"

- pause:
    seconds: 5

- name: update_last_op
  asb_last_operation:
    description: "Last Operation Demo: [Finished the last step 3/3]"

- pause:
    seconds: 5
